//
//  Import Styles
//  ====================
@import 'styles'

//
//  Reset Styles
//  ====================
*
    box-sizing: border-box
    margin: 0
    padding: 0

html,
body
    background: white
    height: 100%
    font-family: sans-serif
    font-size: 1rem
    color: #3a3636

#page
    height: 100%

.clearfix
    clear: both
    display: block
    visibility: hidden