//
//  BreakPoints
//  ====================
$mobile: 200px
$android: 360px
$iphone: 375px
$androidPlus: 412px
$iphonePlus: 414px
$mobileLarge: 600px
$tabletSmall: 769px
$tabletMid: 940px
$tablet: 1020px
$tabletMedium: 1220px
$tabletLarge: 1260px
$laptop: 1340px
$desktopSmall: 1380px
$desktopMedium: 1420px
$desktopLarge: 1660px
$desktopFull: 1900px
$wide: 1921px

@media all and (min-width: $mobile)
	#page
		margin: 0 auto
		padding: 40px
		display: flex
		justify-content: center
		align-items: center
		height: 100vh
		background-color: rgba(43, 43, 43, 1)
		.clock
			position: absolute
			height: 300px
			width: 300px
			border-radius: 150px
			border: solid 5px rgba(252, 255, 55, 1)
			#seconds-hand
				position: absolute
				height: 130px
				width: 2px
				background-color: rgba(70, 255, 255, 0.5)
				left: 149px
				bottom: 149px
			#minutes-hand
				height: 100px
				width: 2px
				background-color: rgba(253, 120, 227, 1)
				position: absolute
				left: 149px
				bottom: 149px
			#hours-hand
				height: 80px
				width: 4px
				background-color: rgba(205, 112, 255, 1)
				position: absolute
				left: 148px
				bottom: 148px
